<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="502.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lk.ijse.choolSystem.view.Controller.StudentFormController">
    <children>
        <TextField fx:id="txtId" layoutX="14.0" layoutY="39.0" prefHeight="26.0" prefWidth="124.0"
                   promptText="Student id"/>
        <TextField fx:id="txtName" layoutX="168.0" layoutY="39.0" promptText="Student Name"/>
        <TextField fx:id="txtAge" layoutX="360.0" layoutY="39.0" promptText="Age"/>
        <TextField fx:id="txtAddress" layoutX="547.0" layoutY="39.0" prefHeight="26.0" prefWidth="162.0"
                   promptText="Address"/>
        <Button layoutX="390.0" layoutY="111.0" mnemonicParsing="false" onAction="#DeleteOnAction" text="Delete"/>
        <Button layoutX="481.0" layoutY="111.0" mnemonicParsing="false" onAction="#UpdateOnAction" text="Update"/>
        <Button layoutX="575.0" layoutY="111.0" mnemonicParsing="false" onAction="#SaveOnAction" prefHeight="26.0"
                prefWidth="66.0" text="Save"/>
        <TableView layoutX="117.0" layoutY="184.0" prefHeight="260.0" prefWidth="538.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="Id"/>
                <TableColumn fx:id="colName" prefWidth="96.00006103515625" text="Name"/>
                <TableColumn fx:id="colAge" prefWidth="110.39996337890625" text="Age"/>
                <TableColumn fx:id="colAddress" prefWidth="145.60000610351562" text="Address"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
